FROM debian:9.9

# Add the option to set the git commit as metadata
# (This arg is set automatically in the Docker Cloud builds)
ARG SOURCE_COMMIT=unknown
ARG BUILD_DATE=unknown

LABEL \
    com.github.lnls-sirius.license="GPLv3" \
    com.github.lnls-sirius.docker.dockerfile="Dockerfile" \
    com.github.lnls-sirius.vcs-type="Git" \
    com.github.lnls-sirius.vcs-url="https://github.com/lnls-sirius/docker-debian-homefs.git" \
    git-commit=$SOURCE_COMMIT \
    build-date=$BUILD_DATE \
    maintainer="Lucas Russo"

USER root

WORKDIR /

COPY homefs.tar.gz /

# Use bsdtar, as tar fails with:
# "Directory renamed before its status could be extracted"
RUN echo "nameserver 10.0.0.71"  >> /etc/resolv.conf && \
    apt-get update && \
    apt-get install -y \
        bsdtar \
        curl && \
    cp $(which tar) $(which tar)~ && \
    ln -sf $(which bsdtar) $(which tar) && \
    mkdir -p /homefs && \
    cd /homefs && \
    tar -xvpzf /homefs.tar.gz --numeric-owner && \
    mv $(which tar)~ $(which tar) && \
    apt-get remove -y \
        curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/ && \
    rm -rf /homefs.tar.gz
