FROM debian:9.4 as builder

USER root

WORKDIR /

COPY homefs.tar.gz /

RUN mkdir -p /homefs && \
    cd /homefs && \
    tar -xvpzf /homefs.tar.gz --numeric-owner

FROM debian:9.4

USER root

# Add the option to set the git commit as metadata
# (This arg is set automatically in the Docker Cloud builds)
ARG SOURCE_COMMIT=unknown
ARG BUILD_DATE=unknown

LABEL \
    com.github.lnls-sirius.license="GPLv3" \
    com.github.lnls-sirius.docker.dockerfile="Dockerfile" \
    com.github.lnls-sirius.vcs-type="Git" \
    com.github.lnls-sirius.vcs-url="https://github.com/lnls-sirius/docker-debian-homefs.git" \
    git-commit=$SOURCE_COMMIT \
    build-date=$BUILD_DATE \
    maintainer="Lucas Russo"

COPY --from=builder /homefs /homefs
