FROM debian:9.8

# Add the option to set the git commit as metadata
# (This arg is set automatically in the Docker Cloud builds)
ARG SOURCE_COMMIT=unknown
ARG BUILD_DATE=unknown

LABEL \
    com.github.lnls-sirius.license="GPLv3" \
    com.github.lnls-sirius.docker.dockerfile="Dockerfile" \
    com.github.lnls-sirius.vcs-type="Git" \
    com.github.lnls-sirius.vcs-url="https://github.com/lnls-sirius/docker-debian-rootfs.git" \
    git-commit=$SOURCE_COMMIT \
    build-date=$BUILD_DATE \
    maintainer="Lucas Russo"

USER root

WORKDIR /

# FIXME. There's a problem with COPY as we can never reclaim
# the space used by the tar.gz file after this instruction.
# A solution would be to transfer the tar.gz via curl/wget
# and remove it just after using it, but we would need to
# store it somewhere public.
COPY rootfs.tar.gz /

# Use bsdtar, as tar fails with:
# "Directory renamed before its status could be extracted"
RUN echo "nameserver 10.0.0.71"  >> /etc/resolv.conf && \
    apt-get update && \
    apt-get install -y bsdtar && \
    cp $(which tar) $(which tar)~ && \
    ln -sf $(which bsdtar) $(which tar) && \
    mkdir -p /rootfs && \
    cd /rootfs && \
    tar -xvpzf /rootfs.tar.gz --numeric-owner && \
    rm -rf /rootfs.tar.gz && \
    mv $(which tar)~ $(which tar) && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/
